let gry=0.4
let wht=1
let blk=0

let cmdFontSize=18
let fontSize=14
let font=Arial
let padXY=[10 0]
let lineSpacing=5

ptbOpts
    textFont=$font

utilOpts

printOpts
    stringOpts
        list:
            imInfo
            wdwInfo
            winInfo
            #idxInfo
            #indexInfo
            #srcInfo
            #filterInfo
            #srtInfo
            #flagInfo
            #cmdInfo
            #strInfo
            #msg
            #keyInfo
            #blkInfo
            #newlines:
            #strInfo
            #msg
        doubNewlines:
            all
        titles:
            all

psyOpts
    cmd
        type=1
        priority=-2
        bHidden=0
        class=pStr
        bWRel=1
        relRec=VDisp
        relPosPRC=IBL
        font=$font
        fontSize=$cmdFontSize
        fgColor=1
        bgColor=0
        borderColor=$wht
        borderWidth=0
        borderPadXY=10
        borderFill=0
        padXY=[10 0]
        stringOpts
            list:
                cmdInfo
                strInfo
                msg
            newlines:
                all
    echo
        type=1
        priority=-1
        bHidden=0
        class=pStr
        relRec=VDisp
        relPosPRC=IBR
        font=$font
        fontSize=$cmdFontSize
        fgColor=1
        bgColor=0
        borderColor=$wht
        borderWidth=0
        borderPadXY=10
        borderFill=0
        padXY=[10 0]
        stringOpts
            list:
                keyInfo

    counter
        type=1
        bHidden=0
        class=pStr
        borderFill=$blk
        borderWidth=0
        bgColor=$blk
        fgColor=$wht
        fontSize=$cmdFontSize
        relRec=VDisp
        padXY=[20 20]
        relPosPRC=ITR
        stringOpts
            list:
                trlInfo

#timer
#        type=1
#        bHidden=0
#        class=pStr
#        borderFill=$gry
#        borderWidth=0
#        bgColor=$gry
#        fgColor=$wht
#        fontSize=$cmdFontSize
#        relRec=VDisp
#        padXY=[20 20]
#        relPosPRC=ITL
#        stringOpts
#            list:
#                timeInfo


    stmInfo@stmInfo
        type=1
        bHidden=0
        class=pStr
        fontSize=$fontSize
        font=$font
        fgColor=1
        bgColor=0
        borderColor=$wht
        borderWidth=0
        borderPadXY=10
        borderFill=0
        padXY=[10 0]

    stmInfo.1 # Left
        relRec=ch # XXX
        relPosPRC=OML
        stringOpts
            doubNewlines:
                all
            titles:
                all
#list:
#                winInfo

    stmInfo.2 # RIGHT
        relRec=ch # XXX
        relPosPRC=OMR
        stringOpts
            list:
                filterInfo
                srtInfo
                indexInfo
                srcInfo
                idxInfo
                blkInfo
                statInfo
            doubNewlines:
                all
            titles:
                all


    stmInfo.3 # Left
        relRec=ch
        relPosPRC=OML
        padXY=[0 10]
        stringOpts
            list:
                intInfo # exp
                rspInfo
                flagInfo
            titles:
                all
    params
        type=1
        bHidden=0
        class=pStr
        fontSize=$fontSize
        font=$font
        fgColor=1
        bgColor=0
        borderColor=$wht
        borderWidth=0
        borderPadXY=10
        borderFill=0
        padXY=[10 0]
        relRec=VDisp
        relPosPRC=IMR
        stringOpts
            list:
                selInfo

    flags
        type=1
        bHidden=0
        class=pStr
        fontSize=$fontSize
        font=$font
        fgColor=$wht
        bgColor=$gry
        borderColor=$wht
        borderWidth=0
        borderPadXY=10
        borderFill=$gry
        relRec=ch
        relPosPRC=IBM
        padXY=[0 10]
        stringOpts
            list:
                rspFlagInfo # view

# PROMPTS
    ctrText
        type=2
        bHidden=0
        class=pStr
        relPosPRC=IMM;
        relRec=VDisp;
        borderWidth=0
        borderFill=$blk
        bgColor=$blk
        fgColor=$wht

    cmdText
        type=2
        bHidden=0
        priority=-1
        class=pStr
        relPosPRC=OTM
        relRec=cmd
        borderWidth=0
        borderFill=$blk
        bgColor=$blk
        fgColor=$wht
